[myhosts]
172.18.0.22 ansible_ssh_private_key_file=/home/jppm/.ssh/id_rsa_ansiblecn ansible_user=root
  ; 172.18.0.23 ansible_ssh_private_key_file=/home/jppm/.ssh/id_rsa_ansiblecn ansible_user=root
; 172.18.0.24 ansible_ssh_private_key_file=/home/jppm/.ssh/id_rsa_ansiblecn ansible_user=root 
